# jacoco-fix-with-surefire

./: pom.xml
src/main/java/com/example/testnginit/: AddService.java  Addition.java  TestnginitApplication.java
src/test/java/com/example/testnginit/: AdditionTest.java  BaseManagerTest.java  TestAppInitializer.java
